PORT=5000
DB_HOST=localhost
DB_USER=ahmedsohel
DB_PASS=dsfdsfsdfdsafs
DB_NAME=myFirstDatabase
MONGODB_PREFIX=mongodb+srv://
MONGODB_END=?retryWrites=true&w=majority
MONGODB_CLUSTER=@cluster0.a3joy.mongodb.net/


GOOGLE_CLIENT_ID=786662176311-a3v6qbqe007j151sp204vl7tvr3ri5lp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_NNExCmaXXPnChtzED4B7_pj

GITHUB_CLIENT_ID=01afcb0cfcd397bbd130
GITHUB_CLIENT_SECRET=36ebadc4e8a75f81b8a51cfe9f7c3e4cc3e98017